REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=natashainternalyumg3vcu
REACT_APP_COMMERCE_ENGINE_API_KEY=xx6a5559b1-51a7-44ec-85be-bd9c655fbb07
REACT_APP_GET_PRODUCT_LISTING_API_KEY =  xx65c2e649-4f4b-4935-9391-44d7c81e1e72
REACT_APP_USER_EMAIL=nolutayo@coveo.com
REACT_APP_COMMERCE_ENGINE_URL=https://sports.barca.group
REACT_APP_COMMERCE_ENGINE_TRACKING_ID=commerce_trackingid1
REACT_APP_COMMERCE_ENGINE_CURRENCY=GBP
REACT_APP_COMMERCE_ENGINE_LANGUAGE=en
REACT_APP_COMMERCE_ENGINE_COUNTRY=GB
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
